
###> symfony/framework-bundle ###
APP_SECRET=e2925acf13da4ee4b305d4bcdcaa8419
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://user:pass@database:3306/app?serverVersion=11.8.1-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
